MainWindow.xaml

<Window x:Class="DiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceGame"
        mc:Ignorable="d"
        Title="The Dice Game"  Height="550" Width="958" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <Image x:Key="DiceImage1a" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2a" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3a" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4a" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5a" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6a" Source="dice6.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage1b" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2b" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3b" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4b" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5b" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6b" Source="dice6.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage1c" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2c" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3c" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4c" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5c" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6c" Source="dice6.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage1d" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2d" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3d" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4d" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5d" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6d" Source="dice6.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage1e" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2e" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3e" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4e" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5e" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6e" Source="dice6.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage1f" Source="dice1.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage2f" Source="dice2.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage3f" Source="dice3.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage4f" Source="dice4.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage5f" Source="dice5.png" Stretch="Fill" ></Image>
        <Image x:Key="DiceImage6f" Source="dice6.png" Stretch="Fill" ></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#1d1d1d"
            BorderThickness="15" Background="#147e0f"
            CornerRadius="70"  Margin="0,0,0,0" Grid.Row="1"/>
        <Border BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="70"  Margin="13,10,13,10" Grid.Row="1"/>
        <Grid Margin="45,35,298,40" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="30" Background="#0c550a" Height="60" Width="610"
                    VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="4">
                <Label x:Name="playerLabel" Content="  PLAYER'S TURN" Foreground="#ecbe56" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="60" Width="406" 
                       BorderBrush="White" BorderThickness="0,0,15,0"
                       FontSize="40" FontFamily="Sitka Display"
                       />
            </Border>
            <Button x:Name="diceButton1" 
                Opacity="50" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="0" Grid.Row="1" FontSize="50"
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice1_Click">
            </Button>
            <Button x:Name="diceButton2" 
                Opacity="50" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="1" FontSize="50" 
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice2_Click"/>
            <Button x:Name="diceButton3" 
                Background="White" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="2" Grid.Row="1" FontSize="50"  
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice3_Click" />
            <Button 
                x:Name="diceButton4" 
                Background="White" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="0" Grid.Row="2" FontSize="50" 
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice4_Click"/>
            <Button 
                x:Name="diceButton5" 
                Background="White" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="2" FontSize="50" 
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice5_Click"/>
            <Button 
                x:Name="diceButton6" 
                Background="White" BorderThickness="4" BorderBrush="Black" 
                Grid.Column="2" Grid.Row="2" FontSize="50" 
                Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dice6_Click"/>
            <Border CornerRadius="30" Background="#0c550a" Height="60" Width="232"
                    Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="4"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label Content="SCORE: 0" x:Name="ScoreNum" Foreground="#ecbe56" 
                    FontFamily="Sitka Display"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="51" Width="202"
                    FontSize="32" />
            </Border>
            <Button 
                x:Name="roll" 
                Background="#0c550a" Foreground="White"
                Grid.Column="1" Grid.Row="3" FontSize="32" FontFamily="Sitka Display"
                BorderThickness="7,4,5,4" BorderBrush="White"
                Height="60" Width="204.6" Content="ROLL DICE"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="roll_Click"/>
            <Button x:Name = "saveRoll"
                Background="#0c550a" Foreground="White"
                BorderThickness="5,4,7,4" BorderBrush="White"
                Grid.Column="2" Grid.Row="3" Content="SAVE ROLL" FontFamily="Sitka Display"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Height="60" Width="204.6"
                FontSize="32"  Click="saveRoll_Click" />
        </Grid>
        <Label x:Name ="bustMessage"
               Content="B U S T" FontFamily="Sitka Display" Visibility="Hidden"
               FontSize="140" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="50,140,298,150" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />
        <Border Name="winnerBoard" CornerRadius="30" Background="#147e0f" Height="460" Width="640"
                    Grid.Column="0" Grid.Row="1" Visibility="Hidden"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,33,0,0">
            <Border CornerRadius="30" Background="#0c550a" Height="260" Width="535"
                        Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="6"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,102,0,0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name ="winnerMessage" FontFamily="Sitka Display"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Content="Player1 is the winner!" Foreground="#ecbe56"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                       FontSize="50" />
                    <Button x:Name="playAgain" Content="Play Again" 
                            Grid.Row="2" Grid.Column="0" Width="180" Height="50" FontFamily="Sitka Display"
                            FontSize="30" Background="#01973d" BorderBrush="White" Foreground="White" BorderThickness="3"
                            Click="playAgain_Click"/>
                    <Button x:Name="quit" Content="Quit" 
                            Grid.Row="2" Grid.Column="1" Width="180" Height="50" FontFamily="Sitka Display"
                            Background="#b56063" Foreground="White"
                            FontSize="30" BorderBrush="White" BorderThickness="3" Click="quit_Click"/>
                </Grid>
            </Border>
        </Border>
        <Border BorderBrush="#0c550a"
            BorderThickness="10"
            CornerRadius="40"  Margin="690,35,43,45" Grid.Row="1"/>
        <Grid Background="#0c550a" Margin="700,44,53,55" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name ="leaderBoard"
                   Content="S C O R E S" FontFamily="Sitka Display" Foreground="#ecbe56"
                   FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   BorderBrush="White"
                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,25" Grid.RowSpan="2"/>
            <Label x:Name ="first_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="1" />
            <Label x:Name ="second_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="2" />
            <Label x:Name ="third_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="3" />
            <Label x:Name ="fourth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="4" />
            <Label x:Name ="fifth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="5" />
            <Label x:Name ="sixth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="6" />
            <Label x:Name ="seventh_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="7" />
            <Label x:Name ="eigth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="8" />
            <Label x:Name ="ninth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="9" />
            <Label x:Name ="tenth_name"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="10" />
            <Label x:Name ="first_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="1" />
            <Label x:Name ="second_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="2" />
            <Label x:Name ="third_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="3" />
            <Label x:Name ="fourth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="4" />
            <Label x:Name ="fifth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="5" />
            <Label x:Name ="sixth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="6" />
            <Label x:Name ="seventh_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="7" />
            <Label x:Name ="eigth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="8" />
            <Label x:Name ="ninth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="9" />
            <Label x:Name ="tenth_score"
                   Content="" FontFamily="Sitka Display" Foreground="White"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="1" Grid.Row="10" />
        </Grid>
        <Border BorderBrush="White"
            BorderThickness="5"
            CornerRadius="40"  Margin="690,30,43,40" Grid.Row="1"/>
    </Grid>
</Window>
